<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 97vh;
            background-color:black;
            background-image: url('exercicios/ex022/imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* short-hand - background
            color >image >postition >repeat > size > attachment*/

            background: black url('exercicios/ex022/imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover; 
        }
        main {
            background-color: white;
            width: 700px; 
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 20px
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo adipisci, sunt in perferendis quia corporis quasi vitae. Obcaecati nostrum quod accusamus ipsam nisi laboriosam saepe voluptatibus. Officiis eligendi quaerat ex. lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci reprehenderit vel iure officiis dolorum magni porro, tempore excepturi corrupti et in minima, culpa soluta iste praesentium voluptates at, quibusdam eos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo adipisci, sunt in perferendis quia corporis quasi vitae. Obcaecati nostrum quod accusamus ipsam nisi laboriosam saepe voluptatibus. Officiis eligendi quaerat ex. lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci reprehenderit vel iure officiis dolorum magni porro, tempore excepturi corrupti et in minima, culpa soluta iste praesentium voluptates at, quibusdam eos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo adipisci, sunt in perferendis quia corporis quasi vitae. Obcaecati nostrum quod accusamus ipsam nisi laboriosam saepe voluptatibus. Officiis eligendi quaerat ex. lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci reprehenderit vel iure officiis dolorum magni porro, tempore excepturi corrupti et in minima, culpa soluta iste praesentium voluptates at, quibusdam eos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo adipisci, sunt in perferendis quia corporis quasi vitae. Obcaecati nostrum quod accusamus ipsam nisi laboriosam saepe voluptatibus. Officiis eligendi quaerat ex. lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci reprehenderit vel iure officiis dolorum magni porro, tempore excepturi corrupti et in minima, culpa soluta iste praesentium voluptates at, quibusdam eos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo adipisci, sunt in perferendis quia corporis quasi vitae. Obcaecati nostrum quod accusamus ipsam nisi laboriosam saepe voluptatibus. Officiis eligendi quaerat ex. lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci reprehenderit vel iure officiis dolorum magni porro, tempore excepturi corrupti et in minima, culpa soluta iste praesentium voluptates at, quibusdam eos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo adipisci, sunt in perferendis quia corporis quasi vitae. Obcaecati nostrum quod accusamus ipsam nisi laboriosam saepe voluptatibus. Officiis eligendi quaerat ex. lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci reprehenderit vel iure officiis dolorum magni porro, tempore excepturi corrupti et in minima, culpa soluta iste praesentium voluptates at, quibusdam eos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo adipisci, sunt in perferendis quia corporis quasi vitae. Obcaecati nostrum quod accusamus ipsam nisi laboriosam saepe voluptatibus. Officiis eligendi quaerat ex. lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci reprehenderit vel iure officiis dolorum magni porro, tempore excepturi corrupti et in minima, culpa soluta iste praesentium voluptate Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, beatae. Porro doloribus distinctio neque nobis minus quae alias animi recusandae eaque voluptatem quod, ex commodi nisi numquam assumenda repellat quaerat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum corrupti praesentium doloremque a ab sequi. Voluptate aliquid beatae quisquam excepturi quod tempora voluptatibus corporis, necessitatibus cum, debitis totam ex expedita? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea fugit, dolorem saepe qui molestiae facere quae repudiandae maxime quasi non voluptatum soluta repellendus esse ex tempore aut sequi sit alias! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus atque delectus omnis vitae facere, esse velit! Necessitatibus fugit obcaecati officia saepe adipisci deleniti iure nobis repellendus, impedit explicabo, nam sunt?
    </main>
    
</body>
</html>