<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
    
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: black;
            color: white;
        }
         
        th, td {
            border: 2px solid gray;
            padding: 10px;
            border-color: black;

        }

        th {
            background-color: rgba(77, 71, 71, 0.877);
            border-color: black;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>
            Filmes Favoritos    
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">nomes</th>
                <th colspan="3" scope="colgroup">filmes</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4" SCOPE="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            
            <tr>
                <td>Clauida Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big hero</td>
            </tr>

            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangel</td>
            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>